package commonapi
  
interface HeadUnit {
  version {major 1 minor 0}

  typedef HUM is UInt8
  typedef TMP is Int8
  typedef RPM is UInt16
  typedef SPD is UInt8
  typedef BAT is UInt8
  typedef PRND is UInt8

  method GetHUM{
    in{
      HUM hum 
    }
    out{
      UInt8 outArg
    }
  }
  method GetTMP{
    in{
      TMP tmp
    }
    out{
      Int8 outArg
    }
  }
  method GetRPM{
    in{
      RPM rpm
    }
    out{
      UInt16 outArg
    }
  }
  method GetSPD{
    in{
      SPD spd
    }
    out{
      UInt8 outArg
    }
  }
  method GetBAT{
    in{
      BAT bat
    }
    out{
      UInt8 outArg
    }
  }
  method GetPRND{
    in{
        PRND prnd
    }
    out{
        UInt8 outArg
    }
  }
}
