<RCC>
    <qresource prefix="/">
        <file>../qml/HU/images/back.PNG</file>
        <file>../qml/HU/images/backBar.PNG</file>
        <file>../qml/HU/images/battery.PNG</file>
        <file>../qml/HU/images/buttonBox.PNG</file>
        <file>../qml/HU/images/car.PNG</file>
        <file>../qml/HU/images/home.PNG</file>
        <file>../qml/HU/images/homeLight.PNG</file>
        <file>../qml/HU/images/homeMap.PNG</file>
        <file>../qml/HU/images/homeMUsic.PNG</file>
        <file>../qml/HU/images/homeSetting.PNG</file>
        <file>../qml/HU/images/map.jpg</file>
        <file>../qml/HU/images/menu.PNG</file>
        <file>../qml/HU/images/toolbutton.sci</file>
        <file>../qml/HU/Background.qml</file>
        <file>../qml/HU/HeadUnit.qml</file>
        <file>../qml/HU/Label.qml</file>
        <file>../qml/HU/mainHu.qml</file>
        <file>../qml/HU/MiddleBar.qml</file>
        <file>../qml/HU/MyButton.qml</file>
        <file>../qml/HU/TopBar.qml</file>
        <file>../qml/IC/images/+--.png</file>
        <file>../qml/IC/images/car.png</file>
        <file>../qml/IC/images/dial_cursor.png</file>
        <file>../qml/IC/images/dial_cursor_right.png</file>
        <file>../qml/IC/images/dial_fill_color.png</file>
        <file>../qml/IC/images/dial_fill_color_left.png</file>
        <file>../qml/IC/images/dial_pattern.png</file>
        <file>../qml/IC/images/fuel.png</file>
        <file>../qml/IC/images/fuel_level.png</file>
        <file>../qml/IC/images/fuelsymbol_orange.png</file>
        <file>../qml/IC/images/images.qrc</file>
        <file>../qml/IC/images/left_dial.png</file>
        <file>../qml/IC/images/mask_overlay.png</file>
        <file>../qml/IC/images/middle-bkg.png</file>
        <file>../qml/IC/images/middle-circle.png</file>
        <file>../qml/IC/images/nosensor.png</file>
        <file>../qml/IC/images/P-R-N-D.png</file>
        <file>../qml/IC/images/Prnd.qml</file>
        <file>../qml/IC/images/right_dial.png</file>
        <file>../qml/IC/images/sensor.png</file>
        <file>../qml/IC/images/top_bar.png</file>
        <file>../qml/IC/Background.qml</file>
        <file>../qml/IC/Cluster.qml</file>
        <file>../qml/IC/Dial.qml</file>
        <file>../qml/IC/Fuel.qml</file>
        <file>../qml/IC/ICPrnd.qml</file>
        <file>../qml/IC/Label.qml</file>
        <file>../qml/IC/LeftDial.qml</file>
        <file>../qml/IC/PDC.qml</file>
        <file>../qml/IC/RightDial.qml</file>
        <file>../qml/IC/Top.qml</file>
        <file>../qml/main.qml</file>
    </qresource>
</RCC>
