import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-SOMEIP_deployment_spec.fdepl"
import "seame.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.SEAME {
  SomeIpServiceID = 4660

  attribute hum {
    SomeIpGetterID = 3000
    SomeIpSetterID = 3001
    SomeIpNotifierID = 33010
    SomeIpEventGroups = { 0 }

    SomeIpAttributeReliable = true
  }
  attribute tmp {
    SomeIpGetterID = 3002
    SomeIpSetterID = 3003
    SomeIpNotifierID = 33011
    SomeIpEventGroups = { 1 }

    SomeIpAttributeReliable = true
  }
  attribute rpm {
    SomeIpGetterID = 3004
    SomeIpSetterID = 3005
    SomeIpNotifierID = 33012
    SomeIpEventGroups = { 2 }

    SomeIpAttributeReliable = true
  }
  attribute spd {
    SomeIpGetterID = 3006
    SomeIpSetterID = 3007
    SomeIpNotifierID = 33013
    SomeIpEventGroups = { 3 }

    SomeIpAttributeReliable = true
  }
  attribute bat {
    SomeIpGetterID = 3008
    SomeIpSetterID = 3009
    SomeIpNotifierID = 33014
    SomeIpEventGroups = { 4 }

    SomeIpAttributeReliable = true
  }
  attribute dis {
    SomeIpGetterID = 3010
    SomeIpSetterID = 3011
    SomeIpNotifierID = 33015
    SomeIpEventGroups = { 5 }

    SomeIpAttributeReliable = true
  }
}

define org.genivi.commonapi.someip.deployment for provider MoonService {
  instance commonapi.SEAME {
    InstanceId = "seame"
    SomeIpInstanceID = 22136

    SomeIpUnicastAddress = "192.168.0.2"
    SomeIpReliableUnicastPort = 30499
    SomeIpUnreliableUnicastPort = 30500
  }
}
