import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-SOMEIP_deployment_spec.fdepl"
import "CAN.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.CAN {
  SomeIpServiceID = 4660

  attribute hum {
    SomeIpGetterID = 3000
    SomeIpSetterID = 3001
    SomeIpNotifierID = 33010
    SomeIpNotifierEventGroups = 33010

    SomeIpAttributeReliable = true
  }
  attribute tmp {
    SomeIpGetterID = 3002
    SomeIpSetterID = 3003
    SomeIpNotifierID = 33011
    SomeIpNotifierEventGroups = 33011 

    SomeIpAttributeReliable = true
  }
  attribute rpm {
    SomeIpGetterID = 3004
    SomeIpSetterID = 3005
    SomeIpNotifierID = 33012
    SomeIpNotifierEventGroups = 33012

    SomeIpAttributeReliable = true
  }
  attribute spd {
    SomeIpGetterID = 3006
    SomeIpSetterID = 3007
    SomeIpNotifierID = 33013
    SomeIpNotifierEventGroups = 33013 

    SomeIpAttributeReliable = true
  }
  attribute bat {
    SomeIpGetterID = 3008
    SomeIpSetterID = 3009
    SomeIpNotifierID = 33014
    SomeIpNotifierEventGroups = 33014

    SomeIpAttributeReliable = true
  }
}

define org.genivi.commonapi.someip.deployment for provider as MoonService {
  instance commonapi.CAN {
    InstanceId = "can"
    SomeIpInstanceID = 22136

    SomeIpUnicastAddress = "192.168.0.2"
    SomeIpReliableUnicastPort = 30499
    SomeIpUnreliableUnicastPort = 30500
  }
}
