import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-SOMEIP_deployment_spec.fdepl"
import "CAN.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.CAN {
	SomeIpServiceID = 4660

	method GetHUM{
		SomeIpMethodID = 123
	}
	method GetTMP{
		SomeIpMethodID = 124
	}
	method GetRPM{
		SomeIpMethodID = 125
	}
	method GetSPD{
		SomeIpMethodID = 126
	}
	method GetBAT{
		SomeIpMethodID = 127
	}
}

define org.genivi.commonapi.someip.deployment for provider MyService {
	instance commonapi.CAN {
		InstanceId = "can"
		SomeIpInstanceID = 22136
	}
}

